.container
  section
    =image_tag 'chapulin_grande.png', size: '100x100'
    h1 =configatron.app_name
    p
      | Es una comunidad de desarrolladores Oaxaqueños que tiene como objetivo impulsar el uso de Ruby como lenguaje de programación y todas las herramientas relacionadas con dicho lenguaje.
      br
      br
      | Únete a la comunidad y platiquemos desde Slack!
    div
      =link_to 'Únete Ahora', 'https://oaxacarb.typeform.com/to/Ub48h7', id: 'join-now', class: 'btn btn-danger btn-lg'
    =link_to 'Ya eres miembro! Logeate aquí', 'https://oaxacarb.slack.com', class: 'btn btn-link'
  section
    h2 Quienes somos
    p
      | Somos  #{@team_members_count} desarrolladores Oaxaqueños de Ruby on Rails, 
      | que buscan motivar el uso de prácticas ágiles de desarrollo, que permitan garantizar la mayor calidad del software con el menor esfuerzo. 
      | Aunque esta comunidad se enfoque en Oaxaca, no busca limitarse a la cuestión geográfica, por lo que cualquier colaboración con otras 
      | comunidades o programadores de otros lugares es bienvenida.
  section#channels
    h2 Canales
    p Nuestros canales en Slack son:
    ul.list-unstyled.row
      - @channels.each do |channel|
        li.col-sm-4
          h3 ##{channel['name']}
          | #{channel['purpose']['value']}
          .num #{channel['num_members']}
/ section#timezones
  h2 Time Zones
    p 
      | We have members from all over the world.
      br
      | See how many members live in each time zone.
    .chart-container
      canvas#timezone-chart width='240' height='168' data-zones=@timezones.keys data-counts=@timezones.values
    .help-block Stats are based on Slack API. DST applied.
  section
    h2 How to join
    p
      | It’s free to join.
      br
      | Please input some info about yourself from the form below.
      br
      | We'll send you an invitation to our Slack.
    .typeform-widget data-url='https://oaxacarb.typeform.com/to/Ub48h7' data-text='Registration Form' style='width:100%;height:400px;' 
    javascript:
      (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()
