doctype html
- description = "Oaxacarb Slack community. We are #{@team_members_count} Ruby on Rails developers from Oaxaca cyte. Come join us and talk on Slack!"
- title = "Oaxacarb Slack community - #{configatron.app_name}"
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title = title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="description" content=description
    meta property="og:locale" content="en_US"
    meta property="og:title" content=title
    meta property="og:url" content="http://www.oaxacarb.org"
    meta property="og:type" content="website"
    meta property="og:site_name" content=configatron.app_name
    meta property="og:description" content=description
    link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cabin"
    link rel="icon" type="image/x-icon" href="/favicon.ico"
    meta name="viewport" content="width=device-width, initial-scale=1"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '#{configatron.ga.tracking_id}', 'auto');
      ga('send', 'pageview');
  body#home
    = yield
    footer
      .container
        p
        /  | Have a question? Read our 
          =link_to 'Resources Wiki', 'https://github.com/railslink/resources/wiki', target: 'new'
          | , or ask us on 
          =link_to 'Twitter', 'https://twitter.com/railslink', target: 'new'
        p
          | Tienes alguna pregunta 
        .links
          a href="https://twitter.com/oaxacarb" target="_new" = fa_icon('twitter')
          a href="https://www.facebook.com/groups/694657983920126/" target="_new" = fa_icon('facebook-official')
          a href="https://github.com/oaxacarb/oaxacarb-slack" target="_new" = fa_icon('github')
        .copyright ©#{Time.zone.now.year} #{configatron.app_name}
